MONGO_URI=mongodb+srv://shahaaryanmilanmst20:nJY5cQmpkSSHXAYT@jee-portal.omt6c.mongodb.net/Mains_2024   
GOOGLE_CLIENT_ID=916889389125-4rami64nfvf1nldhqk93cg734anel4u4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://no-bita.github.io/Mains_2024/#
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjc5ZTc4ZmFiM2JjYjM5MzE4ZDE5MzFiIn0sImlhdCI6MTczODQzODkwNiwiZXhwIjoxNzM4NDQyNTA2fQ.aYBVfD4EKypPAbj2uAc1FumdK2GqCZGsKQA9FNxiB7g
PORT=5001
REDIS_URL=redis://127.0.0.1:6379
